# shadow-mall

./: README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
shadow-common/: pom.xml
shadow-common/src/main/java/com/shadow/common/exception/: BizCode.java  RRException.java
shadow-common/src/main/java/com/shadow/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
shadow-common/src/main/java/com/shadow/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
shadow-common/src/main/java/com/shadow/common/xss/: HTMLFilter.java  SQLFilter.java
shadow-common/src/main/resource/: ValidationMessages.properties
shadow-coupon/: pom.xml
shadow-coupon/src/main/java/com/shadow/mall/: ShadowCouponApplication.java
shadow-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
shadow-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
shadow-gateway/: pom.xml
shadow-gateway/src/main/java/com/shadow/mall/: ShadowGatewayApplication.java
shadow-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
shadow-member/: pom.xml
shadow-member/src/main/java/com/shadow/mall/: ShadowMemberApplication.java
shadow-member/src/main/resources/: application.yml
shadow-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
shadow-member/src/test/java/com/shadow/mall/: ShadowMemberApplicationTests.java
shadow-order/: pom.xml
shadow-order/src/main/java/com/shadow/mall/: ShadowOrderApplication.java
shadow-order/src/main/resources/: application.yml
shadow-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
shadow-product/: pom.xml
shadow-product/src/main/java/com/shadow/mall/: ShadowProductApplication.java
shadow-product/src/main/resources/: application.yml  bootstrap.yml
shadow-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
shadow-third-party/: pom.xml
shadow-third-party/src/main/resources/: application.yml  bootstrap.properties
shadow-ware/: pom.xml
shadow-ware/src/main/java/com/shadow/mall/: ShadowWareApplication.java
shadow-ware/src/main/resources/: application.yml
shadow-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+276 files in other folders)
